POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_EMAIL=admin@example.com
AIRFLOW__WEBSERVER__SECRET_KEY=please_change_me
# Optional: AIRFLOW__CORE__FERNET_KEY=


# Stock Market Data Configuration
STOCK_SYMBOLS=MSFT,AAPL
ALPHA_VANTAGE_API_KEY=IIG9KI5492HHCPVO
API_THROTTLE_SECONDS=15